# 本地配置

# 花旗银行 OAuth2 配置
cn.enderqiu.citi.clientId = your_client_id
cn.enderqiu.citi.clientSecret = your_client_secret

# debug 开关
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# 启动数据库日志记录
logging.level.cn.enderqiu.bcinvestrebuild.mapper=debug

# MYSQL数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/bcinvest?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=cn.enderqiu.bcinvestrebuild.domain
mybatis.mapperLocations=classpath:mapper/*.xml