# 本地配置

# 花旗银行 OAuth2 配置
cn.enderqiu.citi.clientId = your_client_id
cn.enderqiu.citi.clientSecret = your_client_secret

#jOOQ Configuration
spring.jooq.sql-dialect=MySQL
spring.datasource.initialization-mode=NEVER
spring.datasource.continueOnError=true

# MYSQL数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/bcinvest?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xww19971204
