##配置文件 Profile-多环境配置 （dev、test、uat、prod）
spring.profiles.active=dev
# 本地配置

# debug 开关
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# 启动数据库日志记录
logging.level.cn.enderqiu.bcinvestrebuild.mapper=debug

#jOOQ Configuration
spring.jooq.sql-dialect=MySQL
spring.datasource.initialization-mode=NEVER
spring.datasource.continueOnError=true

# MYSQL数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=cn.enderqiu.bcinvestrebuild.domain
mybatis.mapperLocations=classpath:mapper/*.xml