<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抵押物中心</title>
    <style>
    a{
        text-decoration: none;
        color: black;
    }
    .title{
        font: 40px "Helvetica";
        text-align: left;
        padding-left: 5%;
        padding-top: 2%;
        text-decoration: none;
    }
    .subtitle{
        font: 30px "Helvetica";
        text-align: left;
        padding-left: 5%;
        padding-top: 4%;
    }
    .href{
        font: 20px "Helvetica";
        text-align: left;
        padding-left: 7%;
        padding-top: 2%;
    }
    table
    {
      border-collapse:collapse;
  }

  table, td, th
  {
      border:1px solid black;
  }
</style>
</head>
<body>

    <div class="title">
        <a href="companyCenter.html">
            <img src="images/return.png" height="40px" align="absmiddle">
            <span>企业中心</span>
        </a>
    </div>

    <div class="subtitle">
        <b>所有信息</b>
    </div>

    <hr>
    <div class="table">
        <table width=80% align = "center">
            <tr align="center">
                <td><a href="unqualifiedGuaranty.html">房产3的抵押物鉴定失败，点击查看</a></td>
            </tr>
            <tr align="center">
                <td><a href="loanManage.html">房产4的贷款还有20天到期，请及时处理，点击查看</a></td>
            </tr>
            <tr align="center">
                <td><a href="loanManage.html">房产5的贷款已经逾期，请及时处理，点击查看</a></td>
            </tr>
            <tr align="center">
                <td><a href="verifyingGuaranty.html">房产1的抵押物申请已经成功提交给placeHolder机构，点击查看</a></td>
            </tr>
            <tr align="center">
                <td><a href="TBCGuaranty.html">汽车1的审核已通过，点击查看</a></td>
            </tr>
            <tr align="center">
                <td><a href="onBCGuaranty.html">房产2已确认，点击查看</a></td>
            </tr>
            <tr align="center">
                <td><a href="">查看更多</a></td>
            </tr>
        </table>
    </div>

</body>
</html>