<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抵押物中心</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .title{
            font: 40px "Helvetica";
            text-align: left;
            padding-left: 5%;
            padding-top: 2%;
            text-decoration: none;
        }
        .subtitle{
            font: 30px "Helvetica";
            text-align: left;
            padding-left: 5%;
            padding-top: 4%;
        }
        .href{
            font: 20px "Helvetica";
            text-align: left;
            padding-left: 7%;
            padding-top: 2%;
        }
    </style>
</head>
<body>

    <div class="title">
        <a href="companyCenter.html">
            <img src="images/return.png" height="40px" align="absmiddle">
            <span>企业中心</span>
        </a>
    </div>

    <div class="subtitle">
        <b>抵押物中心</b>
    </div>

    <hr>

    <div class="href">
        <a href="allGuaranty.html">查看所有抵押物</a>
    </div>

    <div class="href">
        <a href="unqualifiedGuaranty.html">查看不合格抵押物</a>
    </div>

    <div class="href">
        <a href="verifyingGuaranty.html">查看审核中抵押物</a>
    </div>

    <div class="href">
        <a href="TBCGuaranty.html">查看待确认抵押物</a>
    </div>

    <div class="href">
        <a href="onBCGuaranty.html">查看已上链抵押物</a>
    </div>

    <div class="href">
        <a href=""></a>
    </div>

</body>
</html>